<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailsActivity">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:titleTextColor="@color/darkpurple"
    app:title="Ceylon News Alert"

    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/idBtnReadNews"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/idIVnews"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/idTVTitle"
                android:layout_below="@+id/idIVnews"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="4dp"
                android:layout_margin="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Description"
                android:layout_below="@id/idTVTitle"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/black"
                android:id="@+id/idTVSubDesc"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSubDesc"
                android:id="@+id/idTVContents"
                android:text="Contents"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/darkpurple"
                />
        </RelativeLayout>
    </ScrollView>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Full News"
        android:background="@drawable/ic_launcher_background"
        app:backgroundTint="@color/darkpurple"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/idBtnReadNews"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>