<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/idIVnews"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"

            />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVNewsHeading"
            android:layout_below="@+id/idIVnews"
            android:textColor="@color/darkpurple"
            android:text="NewHeading"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:maxLines="3"
            android:layout_margin="5dp"

           />

        <TextView
            android:id="@+id/idTVsubtittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVNewsHeading"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:text="Sub heading"
            android:textColor="@color/darkpurple" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>